# Stage 1: Build (run from repo root)
FROM node:20-alpine AS builder

WORKDIR /app

# Copy package files
COPY package*.json ./

# Install dependencies
RUN npm ci

# Copy source code
COPY . .

# When served behind nginx, API is at /api (proxied to backend /v1)
ARG VITE_API_URL=/api
ENV VITE_API_URL=$VITE_API_URL

# Build frontend (Vite outputs to dist/frontend)
RUN npm run build:frontend

# Stage 2: Nginx
FROM nginx:1.25-alpine

# Copy built frontend assets
COPY --from=builder /app/dist/frontend /usr/share/nginx/html

# Copy nginx config
COPY nginx.conf /etc/nginx/nginx.conf

# Expose port
EXPOSE 80

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=40s --retries=3 \
    CMD wget --no-verbose --tries=1 --spider http://localhost/health || exit 1

# Start nginx
CMD ["nginx", "-g", "daemon off;"]
